Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'This is attached to hook 10290, which fires when a part is changed on the Quick Quote Lines screen (Estimating/Routing & Quote Management > Quick Quote > Open/New > Lines)
'This displays the last date that the alt cost of the part was changed right above the Alt Cost Textbox
'Coded by FEQ on 01/09/2017 for MECO
V.Local.sHook.Declare(String)
V.Local.sPartRev.Declare(String)
V.Local.sSql.Declare(String)

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN, V.Ambient.PUser, V.Ambient.PPass)

V.Local.sHook.Set(V.Caller.Hook)
F.Intrinsic.Control.If(V.Caller.Hook,=,"10290","OR",V.Caller.Hook,=,"10300",V.Caller.Hook,=,"10310",V.Caller.Hook,=,"10981")
	F.Global.Inventory.GetGSSPart(V.Passed.000052,V.Passed.000053,V.Local.sPartRev)
	
	V.Local.sSql.Set("Select TOP 1 DATE_CHG from V_ALT_COST_HIST")
	F.Intrinsic.String.Build("{0} where PART = '{1}' and LOCN = '{2}' AND VAL_CHGD IN ('1','3','5','7') order by DATE_CHG DESC", V.Local.sSql, V.Local.sPartRev, V.Passed.000054, V.Local.sSql)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSql, V.Local.sSql)
	
	F.Intrinsic.Control.If(V.Local.sSql.Trim, <>, "")
		F.Intrinsic.String.Split(V.Local.sSql, " ", V.Local.sSql)
		F.Intrinsic.String.Build("Changed: {0}",V.Local.sSql(0), V.Local.sSql)
		V.Local.sSql.Set(V.Local.sSql)
	F.Intrinsic.Control.Else
		V.Local.sSql.Set("Not changed")
	F.Intrinsic.Control.EndIf

	'Set Label
	V.Passed.000240.Set(V.Local.sSql.Trim)
	'Make label visible and move to correct spot
	F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000240,"HIDE",0) 
	F.Intrinsic.Variable.SetProperty("000240","PW",150)
	F.Intrinsic.Variable.SetProperty("000240","PL",300)
	F.Intrinsic.Variable.SetProperty("000240","PT",235)
	F.ODBC.Connection!con.Close
Function.Intrinsic.Control.Else
	F.ODBC.Connection!con.Close
	Function.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4326_AltCostDate.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$Alt Cost Last Change Date$}$SISCO$}$1/9/2017 12:55:01 PM$}$True
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$This project will be attached to hook 10290.
It will retrieve the most recent date change record for the alt cost of a part and display it on the RFQ screen when the part information gets populated.
Program.Sub.Comments.End